spring.application.name=reactor-kafka-demo
spring.r2dbc.url=r2dbc:mysql://localhost:3306/sample_db
spring.r2dbc.username=root
spring.r2dbc.password=dilhara
spring.kafka.consumer.group-id=kafka-advanced-interceptor-demo
spring.r2dbc.pool.max-size=50